<!-- FILEPATH: /Users/parimalkashireddy/Desktop/Cybersecurity/secure-file-system/Frontend/signin.html -->

<!DOCTYPE html>
<html>
    <head>
        <title>Sign In</title>
        <style>

            body {
                color: white;
                font-family: 'Times New Roman', Times, serif;
                background-color: #301456;
                border-top-color: #EFC326;
                width: 100%;
                height: 100vh;
                margin: 0;
                background-image: url("Users/parimalkashireddy/Desktop/Cybersecurity/secure-file-system/Frontend//Frontend/cyber.jpg");
                background-size: cover; 
            }
            .cards {
                /* existing styles */
                box-shadow: 0 0 0 2px #EFC326;
                
            }
            .card {
                width: 400px;
                margin: 0 auto;
                /*border: 1px solid #ccc;
                padding: 20px; */
                text-align: center;
                background-color: #301456; 
                position: absolute;
                top: 40%;
                left: 50%;
                border-radius: 20px;
                border-left: 1px solid #EFC326;
                border-right: 1px solid #EFC326;
                border-bottom: 1px solid #EFC326;
                border-top: 1px solid #EFC326;
                transform: translate(-50%, -50%);
            }
        </style>
            </head>
            <body>
                <div class="cards">
                    <div class="card">
                        <h1>Sign In</h1>
                        <form>
                            <label for="username">Username:</label>
                            <input type="text" id="username" name="username"><br><br>
                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password"><br><br>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </body>
        </html>
